name: Scrape Data, build and upload Model

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v4 # Aktualisierte Version von actions/checkout verwenden

      - name: setup python
        uses: actions/setup-python@v3 # Aktualisierte Version von actions/setup-python verwenden
        with:
          python-version: '3.x' # Stelle sicher, dass die richtige Python-Version hier angegeben ist
          architecture: 'x64'  # Je nach Bedarf anpassen
          cache: 'pip'
          
      - name: install python packages
        run: pip install -r requirements.txt

      - name: Run scraper.py
        env:
          CONNECTIONMONGO: ${{ secrets.CONNECTIONMONGO }}
        run: python "C:\Users\thasm\Desktop\Model Deployment & Maintenance\Projekt1\Scraper\scraper.py"

      - name: Run createModel.py
        env:
          CONNECTIONMONGO: ${{ secrets.CONNECTIONMONGO }}
          CONNECTIONSTORAGE: ${{ secrets.CONNECTIONSTORAGE }}
        run: python "C:\Users\thasm\Desktop\Model Deployment & Maintenance\Projekt1\models\createModel.py"
